<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="java 杂记(0)">




  <meta name="keywords" content="java,">





  <link rel="alternate" href="/default" title="爱吃柚子">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://acyouzi.com/2016/11/16/java-day-to-day-0/">


<meta name="description" content="动态代理的真面目public class DynamicProxyTest {     interface IHello {         void sayHello();     }     static class Hello implements IHello {         @Override         public void sayHello() {">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java 杂记(0)">
<meta property="og:url" content="http://acyouzi.com/2016/11/16/java-day-to-day-0/index.html">
<meta property="og:site_name" content="爱吃柚子">
<meta property="og:description" content="动态代理的真面目public class DynamicProxyTest {     interface IHello {         void sayHello();     }     static class Hello implements IHello {         @Override         public void sayHello() {">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-07T14:00:56.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 杂记(0)">
<meta name="twitter:description" content="动态代理的真面目public class DynamicProxyTest {     interface IHello {         void sayHello();     }     static class Hello implements IHello {         @Override         public void sayHello() {">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d310e8dddd6fde3a70c9b10c17107ae3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89126170-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89126170-1');
  </script>



    <title> java 杂记(0) - 爱吃柚子 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">爱吃柚子</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          java 杂记(0)
        
      </h1>

      <time class="post-time">
          Nov 16 2016
      </time>
    </header>
    
            <div class="post-content">
            <h3 id="动态代理的真面目"><a href="#动态代理的真面目" class="headerlink" title="动态代理的真面目"></a>动态代理的真面目</h3><pre><code>public class DynamicProxyTest {
    interface IHello {
        void sayHello();
    }
    static class Hello implements IHello {
        @Override
        public void sayHello() {
            System.out.println(&quot;Hello every one&quot;);
        }
    }
    static class DynamicProx implements InvocationHandler {
        Object originClass;
        // 返回 代理对象，也就是下边的 $Proxy0 
        Object bind( Object origin ){
            this.originClass = origin;
            return Proxy.newProxyInstance(origin.getClass().getClassLoader(),origin.getClass().getInterfaces(),this);
        }
        @Override
        public Object invoke(Object prox, Method method, Object[] args) throws Throwable {
            System.out.println(&quot;uh .hahah&quot;);
            return method.invoke(originClass,args);
        }
    }
    public static void main(String[] args) {
        // 保存动态创建的代理类
        System.getProperties().put(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;,&quot;true&quot;);
        IHello h = (IHello)new DynamicProxy().bind( new Hello());
        h.sayHello();
    }
}</code></pre><p>使用这句 System.getProperties().put(“sun.misc.ProxyGenerator.saveGeneratedFiles”,”true”) 设置保存代理类的class文件会保存一个$Proxy0的代理了类。代理类反编译代码如下： </p>
<pre><code>final class $Proxy0 extends Proxy implements IHello {
    // 通过 Class.forName 得到类对应方法的引用。用于实际对象的反射 invoke
    private static Method m1;
    private static Method m3;
    private static Method m2;
    private static Method m0;

    public $Proxy0(InvocationHandler var1) throws  {
        super(var1);
    }

    public final boolean equals(Object var1) throws  {
        try {
            return ((Boolean)super.h.invoke(this, m1, new Object[]{var1})).booleanValue();
        } catch (RuntimeException | Error var3) {
            throw var3;
        } catch (Throwable var4) {
            throw new UndeclaredThrowableException(var4);
        }
    }

    public final void sayHello() throws  {
        try {
            // 这里调用上边的DynamicProxy实例的 invoke方法。传入相应方法，
            //同时DynamicProxy中持有实际对象的引用，可以进行反射调用。
            super.h.invoke(this, m3, (Object[])null);
        } catch (RuntimeException | Error var2) {
            throw var2;
        } catch (Throwable var3) {
            throw new UndeclaredThrowableException(var3);
        }
    }

    public final String toString() throws  {
        try {
            return (String)super.h.invoke(this, m2, (Object[])null);
        } catch (RuntimeException | Error var2) {
            throw var2;
        } catch (Throwable var3) {
            throw new UndeclaredThrowableException(var3);
        }
    }

    public final int hashCode() throws  {
        try {
            return ((Integer)super.h.invoke(this, m0, (Object[])null)).intValue();
        } catch (RuntimeException | Error var2) {
            throw var2;
        } catch (Throwable var3) {
            throw new UndeclaredThrowableException(var3);
        }
    }

    static {
        try {
            m1 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;equals&quot;, new Class[]{Class.forName(&quot;java.lang.Object&quot;)});
            m3 = Class.forName(&quot;com.acyouzi.jvm.DynamicProxyTest$IHello&quot;).getMethod(&quot;sayHello&quot;, new Class[0]);
            m2 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;toString&quot;, new Class[0]);
            m0 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;hashCode&quot;, new Class[0]);
        } catch (NoSuchMethodException var2) {
            throw new NoSuchMethodError(var2.getMessage());
        } catch (ClassNotFoundException var3) {
            throw new NoClassDefFoundError(var3.getMessage());
        }
    }
}</code></pre><h3 id="反射，反射"><a href="#反射，反射" class="headerlink" title="反射，反射"></a>反射，反射</h3><p>分析下面代码的执行流程分析反射的过程：</p>
<pre><code>public class Demo {
    private int i;
    private int j;
    public String name;

    public Demo( String _name ) {
        this.name = _name;
    }

    private Demo() {
        this.name = &quot;default&quot;;
    }

    public int add( int _i , int _j ){
        this.i = _i;
        this.j = _j;
        return this.i + this.j;
    }
}
public class TestReflect {
    public static void main(String[] args) throws Exception {
        Class c = Class.forName(&quot;com.acyouzi.reflect.Demo&quot;);
        Constructor con = c.getDeclaredConstructor();
        con.setAccessible(true);
        Demo d = (Demo)con.newInstance();
        Thread.sleep(30000);
        Method m = c.getMethod(&quot;add&quot;,int.class,int.class);

        for (int i = 0 ; i &lt;=17 ;i++ ) {
            System.out.println(m.invoke(d, 3, 4));
        }
    }
}</code></pre><ol>
<li><p>Class.forName 调用 native 方法 forName0 加载类。</p>
</li>
<li><p>getDeclaredConstructor() 检查权限，然后调用 getConstructor0 获取 Method 实例</p>
</li>
<li><p>getConstructor0 调用 privateGetDeclaredConstructors -&gt; reflectionData 这里的 reflectionData 是个 SoftReference 因为是第一调用这个引用为空，所以需要调用 newReflectionData 新建一个引用。并更新 reflectionData 的值。因为可能由多个线程同时更新 reflectionData 所以这里使用乐观锁 casReflectionData 保证线程安全。<br>privateGetDeclaredConstructors 中第一次调用reflectionData 获取的是一个新的对象，所以需要调用 native 方法 getDeclaredConstructors0 来获取有哪些构造方法并把方法保存在 reflectionData 中。</p>
</li>
<li><p>然后返回到 getConstructor0 方法中，根据返回的一堆函数判断有没有需要的，如果有调用 getReflectionFactory().copyConstructor 函数最终是新建了一个 Constructor 对象，并把 root 指针指向找到的那个Constructor 对象。<br>so. 不会返回 root Constructor。返回的都是包装过的。</p>
</li>
<li><p>setAccessible 设置的是 override 参数，这个参数并不是指语法层面理解的访问权限，而是指是否进行安全检查。</p>
</li>
<li><p>newInstance 创建对象实例，首先要调用acquireConstructorAccessor 因为是第一次调用没有缓存，需要创建一个新的 reflectionFactory.newConstructorAccessor </p>
<pre><code>NativeConstructorAccessorImpl var3 = new NativeConstructorAccessorImpl(var1);
DelegatingConstructorAccessorImpl var4 = new DelegatingConstructorAccessorImpl(var3);
var3.setParent(var4);
return var4;</code></pre><p>上面是创建 Accessor 的关键代码，创建了一个 NativeConstructorAccessor 一个委托的 DelegatingConstructorAccessor ，委托访问者会持有 NativeConstructorAccessor 的实例。</p>
</li>
<li><p>获得 Accessor 之后通过 ca.newInstance(initargs); 创建实例，最后调用的是 NativeConstructorAccessorImpl 的 newInstance 实现</p>
<pre><code>public Object newInstance(Object[] var1) throws InstantiationException, IllegalArgumentException, InvocationTargetException {
    if(++this.numInvocations &gt; ReflectionFactory.inflationThreshold() &amp;&amp; !ReflectUtil.isVMAnonymousClass(this.c.getDeclaringClass())) {
        ConstructorAccessorImpl var2 = (ConstructorAccessorImpl)(new MethodAccessorGenerator()).generateConstructor(this.c.getDeclaringClass(), this.c.getParameterTypes(), this.c.getExceptionTypes(), this.c.getModifiers());
        this.parent.setDelegate(var2);
    }
    return newInstance0(this.c, var1);
}</code></pre><p>上面的代码中有一个计数器 this.numInvocations 当他的值超过 Threshold (15) 时会创建一个新的 Accessor，这个 Accessor 是一个通过 asm 库直接拼装生成反射类。</p>
<p>这是一种优化措施 NativeConstructorAccessor 速度慢，MethodAccessorGenerator 第一次生成时耗时较长。</p>
</li>
</ol>
<h3 id="自增陷阱"><a href="#自增陷阱" class="headerlink" title="自增陷阱"></a>自增陷阱</h3><pre><code>public static void main(String[] args) {
    int count = 0;
    for (int i = 0; i &lt; 10 ; i++) {
        count = count ++ ;
    }
    System.out.println(count);
}</code></pre><p>反编译之后</p>
<pre><code>public static void main(String[] args) {
    byte count = 0;
    for(int i = 0; i &lt; 10; ++i) {
        int var3 = count + 1;
        count = count;
    }
    System.out.println(count);
}</code></pre><p>count = count ++ ; 这条语句正确与否与具体实现语言有关，c++中这条语句符合预期，php结果与java相同。</p>
<h3 id="调用-javascript"><a href="#调用-javascript" class="headerlink" title="调用 javascript"></a>调用 javascript</h3><pre><code>// test.js
function test( str ){
    return str +&quot; -- &quot;+　name;
}
// java
public static void main(String[] args) throws Exception {
    ScriptEngine engine = new ScriptEngineManager().getEngineByName(&quot;javascript&quot;);
    Bindings bind = engine.createBindings();
    // 上下文环境
    bind.put(&quot;name&quot;,&quot;acyouzi&quot;);
    engine.setBindings(bind, ScriptContext.ENGINE_SCOPE);
    engine.eval(new FileReader(&quot;test.js&quot;));

    Invocable in = (Invocable)engine;
    String str =  (String)in.invokeFunction(&quot;test&quot;,&quot;abc&quot;);
    System.out.println(str);
}</code></pre><h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>断言默认情况下是关闭的，可以通过 参数-enableassertions或者-ea打开断言。</p>
<pre><code>assert &lt;boolean 表达式&gt; : ErrorMessage</code></pre><p>断言一旦错误会抛出 AssertionError ，所以不要在对外公开的方法中使用，另外在生产环境不启用断言，所以不要在断言中带有业务逻辑。</p>
<h3 id="取余运算"><a href="#取余运算" class="headerlink" title="取余运算"></a>取余运算</h3><pre><code>public static void main(String[] args) {
    System.out.println(-1%2 == 1 ? &quot;奇数&quot;: &quot;偶数&quot;);
}
// 输出 偶数</code></pre><p>取余运算大概可以使用下面的公式模拟 (int d1 , int d2) -&gt; d1 - d1 / d2 * d2</p>
<p>所以 -1 % 2 的结果是 -1 而不是 1 ，so . 判断奇偶用 i%2 == 0 ? “偶数”:”奇数”</p>
<h3 id="整形池"><a href="#整形池" class="headerlink" title="整形池"></a>整形池</h3><pre><code>public static void main(String[] args) {
    int num = 24;
    Integer i = new Integer(num);
    Integer j = new Integer(num);
    System.out.println(i == j);

    i = num;
    j = num;
    System.out.println(i == j);

    i = Integer.valueOf(num);
    j = Integer.valueOf(num);
    System.out.println(i == j);
}
// 输出
false
true
true</code></pre><p>先来看一下 valueOf 的代码</p>
<pre><code>public static Integer valueOf(int i) {
    if (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)
        return IntegerCache.cache[i + (-IntegerCache.low)];
    return new Integer(i);
}</code></pre><p>其中 IntegerCache.low 等于 -128 , IntegerCache.high 等于 “java.lang.Integer.IntegerCache.high” 设置的值或者等于默认值 127。在 low 和 high 之间的值都是通过常量池获取。</p>
<p>然后再来看这两句 </p>
<pre><code>i = num;
j = num;</code></pre><p>java 自动装箱的语法糖把这两句装换为了 </p>
<pre><code>i = Integer.valueOf(num);
j = Integer.valueOf(num);</code></pre><p>所以，这里给的警示是 加锁最好别往 Integer 对象上加，String 也一样。</p>
<h3 id="构造代码块"><a href="#构造代码块" class="headerlink" title="构造代码块"></a>构造代码块</h3><p>会插入到每个构造函数的 super() 语句之后，如果构造函数中通过 this() 调用了其他构造函数则不会插入构造代码块，这样保证了构造代码块只会执行一次。</p>
<p>在使用匿名类时，没法显示写出构造函数，只能通过构造代码块实现。</p>
<h3 id="静态内部类和普通内部类的区别"><a href="#静态内部类和普通内部类的区别" class="headerlink" title="静态内部类和普通内部类的区别"></a>静态内部类和普通内部类的区别</h3><ol>
<li>普通内部类可以直接访问外部类的属性、方法，即使是private,因为他持有一个外部类的引用。静态内部类只能访问外部类的静态资源(包括 private).</li>
<li>普通内部类实例不能脱离外部类实例，在回收时会一起被回收。静态内部类可以独立存在。</li>
<li>普通内部类不能声明 static 方法和变量</li>
</ol>
<h3 id="equals-与-hashCode"><a href="#equals-与-hashCode" class="headerlink" title="equals 与 hashCode"></a>equals 与 hashCode</h3><p>重写 equals 方法后一定要重写 hashCode 方法</p>
<pre><code>public boolean equals(Object obj) {
    if( obj != null &amp;&amp; obj.getClass() == this.getClass()){
        // 自己的判断逻辑
    }
    return false;
}
public int hashCode() {
    // org.apache.commons.lang
    return new HashCodeBuilder().append(&quot;some attr&quot;).toHashCode();
}</code></pre><h3 id="String-的-intern"><a href="#String-的-intern" class="headerlink" title="String 的 intern()"></a>String 的 intern()</h3><pre><code>public static void main(String[] args) {
    String str1 = &quot;test1&quot;;
    String str2 = new String(&quot;test1&quot;);
    String str3 = str2.intern();

    System.out.println(str1 == str2 );
    System.out.println(str1 == str3 );
    System.out.println(str2 == str3 );
}
// 输出结果
false
true
false</code></pre><p>直接赋值是把字符串放在常量池中，intern 方法是 native 方法，会检查常量池中有没有相同的字符串。有直接返回，没有把字符串加入再返回。</p>
<p>String 是一个不可变对象，他提供的方法如果有 String 返回值就会创建一个新的对象，不对原来的对象进行修改。</p>
<h3 id="String-StringBuffer-StringBuilder"><a href="#String-StringBuffer-StringBuilder" class="headerlink" title="String StringBuffer StringBuilder"></a>String StringBuffer StringBuilder</h3><ol>
<li>String 不可变</li>
<li>StringBuffer 可变，线程安全</li>
<li>StringBuilder 可变，非线程安全</li>
</ol>
<p>如果需要拼接字符串，使用 StringBuffer StringBuilder 效率要远远高于使用 + 或者 concat()</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/java/">java</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/19/java-day-to-day-1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">java 杂记(1)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/11/16/jvm-compiler/">
        <span class="next-text nav-default">jvm编译器</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2019
    <span class="footer-author">acyouzi.</span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 方框 -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4100561021751428" data-ad-slot="1154304039" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  </body>
</html>
